*** Settings ***
Documentation       String MAnipulations and Other Functions
Library            RPA.Browser.Selenium
Library            String
Library            DateTime
Library            RPA.Tables
Library            RPA.Excel.Files
Library            Collections

Library           RPA.Email.ImapSmtp

...               smtp_server=smtp.office365.com

...               smtp_port=587

*** Variables ***
${ACCOUNT}        rpaautomation@analytix.com
${PASSWORD}       Automation@01801
${SUBJECT}        Message Generated By Robot



*** Keywords ***
Mail Send
    [Arguments]    ${OutputSheetPath}    ${RecipientMail}
    RPA.Email.ImapSmtp.Authorize Smtp         ${ACCOUNT}           ${PASSWORD} 
    Log    ${ACCOUNT}
    Log    ${PASSWORD}
    Log    ${OutputSheetPath}
    Log    ${RecipientMail}
    

    ${mail_body}    Set Variable        Hi Team, ${\n}${\n}Please find the attached sales validation report. ${\n}${\n}Thank You,${\n}Bot
    Log    ${mail_body} 

    RPA.Email.ImapSmtp.Send Message    sender=${ACCOUNT}
    ...    recipients=${RecipientMail}
    ...    subject=${SUBJECT}
    ...    body=${mail_body}
    ...    attachments=${OutputSheetPath}